笔记id: 6779b1ce000000001300c828
笔记url: https://www.xiaohongshu.com/explore/6779b1ce000000001300c828?xsec_token=AB5W7mFl_KdRYmlpaCqsj8b2iWnvj5tQrZc_ABIdnaOTI=
笔记类型: 图集
用户id: 655f616b000000000202b7f8
用户主页url: https://www.xiaohongshu.com/user/profile/655f616b000000000202b7f8
昵称: 小沅大王
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31d9o5mgm0s605pavc5lgldvoilsn1j8
标题: 养猫第二天 ，想弃养了
描述: 这只小猫是从别人那里领养的，刚到家就窝在以前的猫窝里，不太适应，我就按时给它喂点东西啥的也没有硬抱，它也一直安安静静的，直到凌晨两点，它开始一直叫唤，我算是睡的比较沉的也被吵醒了，于是我又给她开了猫条吃，然后撸撸抱抱很久，又陪她玩逗猫棒，熬到第二天早上它倒是睡了，我一晚上没休息好第二天上班迟到犯困，一回到家她还在叫，我给她吃了猫粮，8.9点钟的时候就睡了，然后，凌晨0点，它再一次开始喵喵叫，我重复操作后好不容易睡了，凌晨三点又给我闹醒了，喂完摸我后刚关灯躺下，它又开始了，从3点到现在一直没让我睡，前一天熬夜今天也没睡，我精神都有点衰弱了，晚上已经哭过两次了，关灯后叫已经7.8次了，我真的受不了了，可能有错别字我没力气看了
点赞数量: 122
收藏数量: 24
评论数量: 110
分享数量: 18
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202505061507/18c23022cbcc85182e0bee0c27db756f/1040g00831c8h6chth06g5pavc5lgldvo5q66flo!nd_dft_wlteh_webp_3']
标签: []
上传时间: 2025-01-05 06:10:22
ip归属地: 未知
