笔记id: 681070d200000000200290aa
笔记url: https://www.xiaohongshu.com/explore/681070d200000000200290aa?xsec_token=ABZB_23RUpvP5L75P51VVwphOEDy0GhYzKAazB1pW9vis=
笔记类型: 图集
用户id: 67a332a2000000000d008358
用户主页url: https://www.xiaohongshu.com/user/profile/67a332a2000000000d008358
昵称: hr入职资料分析
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31dif7or90k505pt36ah390qo64sgm5o
标题: 被背调了，个税截图和录屏怎么准备？
描述: #个税录屏[话题]# 相信很多入职者都遇到过这样的事情，个税录屏，个税截图你准备好了吗。看似工资不高，但要求却一大堆，还得提供各种证明材料，否则可能拿不到offer。别担心，我来帮你总结一下背调不过的常见原因，帮你顺利过关！
学历证明👌
首先，学历是必须查的。HR会去验证你的学历证明，确保你是正规学校毕业的👌
	
工作履历👌
你的个人简历写的工资经历这些都会被仔细审查👌
空窗期👌
你有没有空窗期？最长的空窗期是多久？原因是什么？这些都会被问到👌
薪资收入👌
上家公司的薪资收入流水是多少？这就需要您提供银行流水了，或个税流水👌
纳税材料👌
个税截图也是必须的，要证明你每个月都在正常缴纳，没有断档。这也就是对应的个税截图。有些公司还会需要你提供个税录屏👌
社保缴纳👌
社保是按多少缴纳的？这会问到👌
离职证明👌
离职证明也是必须的，我们在离职的时候要求公司当场把离职证明开好，记得一定要盖章👌
最后祝各位都能顺利入职，早日拿到心仪的offer！加油！👌#个税录屏[话题]# #个税截图[话题]# #薪资[话题]# #背调[话题]# #入职礼[话题]#
点赞数量: 3
收藏数量: 5
评论数量: 1
分享数量: 0
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202505061507/59442ceb8704ac38fd2e5d6fe420dc02/1040g2sg31grfc9upjii05pt36ah390qo6svanq8!nd_dft_wlteh_webp_3']
标签: ['个税录屏', '个税截图', '薪资', '背调', '入职礼']
上传时间: 2025-04-29 14:25:22
ip归属地: 湖南
